<!DOCTYPE html>
<html>
 <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTACT US</title>
        <script src="https://kit.fontawesome.com/798911f23e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style3.css">
 </head>
    <body>
        <style>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .contact
        {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(https://images.pexels.com/photos/1831234/pexels-photo-1831234.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
        }
        .contact .content
        {
            max-width: 800px;
            text-align: center;
        
        
        }
        .contact .content h2
        {
            font-size: 50px;
            font-weight: 500;
            color:salmon;
        
        }
        .contact .content p
        {
            font-size: 25px;
            font-weight: 300;
            color: salmon;
        }
        .container
        {
        
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 30px;
            margin-right: 300px;
        
        }
        .container .contactInfo
        {
            width: 90px;
            display: flex;
            flex-direction: column;
        
        }
        .container .contactInfo .box
        {
            position: relative;
            padding: 20px ;
            display: flex;
            width: 40px;
        }
        .container .contactInfo .box  .icon
        {
            min-width: 60px;
            height: 60px;
            background:rgb(254, 255, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 30px;
        
        }
        .container .contactInfo .box .text
        {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: salmon;
            flex-direction: column;
            font-weight: 300;
            text-align: left;
        
        
        }
        .container .contactInfo .box .text h3
        {
            font-weight: 500;
            color: rgb(243, 146, 135);
            font-size: 50px;
        }
        .contactForm
        {
            width: 55%;
            padding: 40px;
            background: #fff;
        
        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        
        }
        .contactForm .inputBox
        {
            position: relative;
            width: 100%;
            margin-top: 10px;
        
        }
        .contactForm .inputBox input,
        .contactForm .inputBox textarea
        {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactForm .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        
        }
        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span
        {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        
        }
        .contactForm .inputBox input[type="submit"]
        {
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        
        }
        @media (max-width: 991px)
        {
            .contact
            {
                padding: 50px;
            }
            .container
            {
                flex-direction: column;
            }
            .container .contactInfo
            {
                margin-bottom: 40px;
        
            }
            .container .contactInfo
            .contactForm
            {
                width: 100% ;
            }
        }
        </style>
        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Welcome to our online shopping website hope you like our services if you have any query than you can contact us number given below or you can type your message in below box</p>
            </div>
            <div class="container">
                <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" ></i></div>
                    <div class="text">
                    <h3>ADDRESS</h3>
                    <p>Block M Market,Near Moti Mahal Greater Kailash Part1, Delhi,110048</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-phone" ></i></div>
                <div class="text">
                <h3>PHONE</h3>
                <p>507-475-6049</p>
                </div>
               </div> 
            <div class="box">  
                 <div class="icon"><i class="fa fa-envelope" ></i></div>   
                    <div class="text">
                    <h3>EMAIL</h3>
                    <p>tanyashrivastav1906@gmail.com</p>
                   </div> 
                   </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>
                        Send Message
                    </h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>   
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>   
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type Your Message....</span>   
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="send"> 
                    </div>
                </form>
            </div>
        
        </section>
    </body>
</html>